{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required":false,
  "properties":{
    "pluginLocations": {
      "type":"object",
      "required":true,
      "properties":{
        "config": {
          "type":"object"
        },
        "course": {
          "type":"object",
          "properties":{
            "_layoutExtension": {
              "type":"object",
              "required":false,
              "legend": "Layout",
              "properties":{
                "_isEnabled": {
                  "type":"boolean",
                  "required":true,
                  "default": false,
                  "title": "Is Enabled",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Controls whether the Layout extension is enabled or disabled."
                },
                "_disableOnMobile": {
                  "type":"boolean",
                  "required":true,
                  "default": true,
                  "title": "Disable on Mobile",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Controls whether the Layout extension is disabled on small devices."
                },
                "_fullHeightEnabled": {
                  "type":"boolean",
                  "required":true,
                  "default": true,
                  "title": "Full Height Enabled",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Sets the layout to the full height on the user's device."
                },
                "_customHeight": {
                  "type":"object",
                  "required": false,
                  "title": "Custom Height",
                  "properties":{
                    "_isEnabled": {
                      "type":"boolean",
                      "required": false,
                      "default": "false",
                      "title": "Is Enabled",
                      "inputType": "Checkbox",
                      "validators": [],
                      "help": "Controls whether a custom height is enabled or disabled."
                    },
                    "_minHeight": {
                      "type": "number",
                      "required": false,
                      "inputType": "Number",
                      "title": "Minimum Height",
                      "default": 640,
                      "validators": ["number"],
                      "help": "Set the minimum height for the Article."
                    }
                  }
                }
              }
            }
          }
        },
        "contentobject": {
          "type":"object"
        },
        "article": {
          "type":"object"
        },
        "block": {
          "type":"object",
          "properties":{
            "_layoutExtension": {
              "type":"object",
              "required": false,
              "legend": "Layout",
              "properties":{
                "_isEnabled": {
                  "type":"boolean",
                  "required": false,
                  "default": false,
                  "title": "Is Enabled",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Controls whether the Layout extension is enabled or disabled."
                },
                "_componentWidths": {
                  "type":"object",
                  "required": false,
                  "title": "Component Widths",
                  "properties":{
                    "_isEnabled": {
                      "type":"boolean",
                      "required": false,
                      "default": false,
                      "title": "Is Enabled",
                      "inputType": "Checkbox",
                      "validators": [],
                      "help": "Controls whether the Component Widths functionality is enabled or disabled."
                    },
                    "_left": {
                      "type": "number",
                      "required": false,
                      "default": "50",
                      "title": "Left",
                      "inputType":"Number",
                      "validators": ["number"],
                      "help": "Sets the width of the left component when viewed on a large device."
                    },
                    "_right": {
                      "type": "number",
                      "required": false,
                      "default": "50",
                      "title": "Right",
                      "inputType":"Number",
                      "validators": ["number"],
                      "help": "Sets the width of the right component when viewed on a large device."
                    }
                  }
                }
              }
            }
          }
        },
        "component": {
          "type":"object",
          "properties":{
            "_layoutExtension": {
              "type":"object",
              "required": false,
              "legend": "Layout",
              "properties":{
                "_isEnabled": {
                  "type":"boolean",
                  "required": false,
                  "default": false,
                  "title": "Is Enabled",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Controls whether the Layout extension is enabled or disabled."
                },
                "_hideOn": {
                  "type":"string",
                  "required": false,
                  "default": "small",
                  "title": "Hide On",
                  "inputType": {"type": "Select", "options": ["small", "medium", "large", "small medium", "small large", "medium large"]},
                  "validators": [],
                  "help": "Set which device sizes to hide this component on."
                }
              }
            }
          }
        }
      }
    }
  }
}
