{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required": false,
  "properties": {
    "pluginLocations": {
      "type": "object",
      "required": true,
      "properties":{
        "config": {
          "type": "object"
        },
        "course": {
          "type": "object",
          "properties": {
            "_layoutExtension": {
              "type": "object",
              "required": false,
              "legend": "Layout",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "required": true,
                  "default": false,
                  "title": "Is Enabled",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Controls whether the Layout extension is enabled or disabled."
                },
                "_disableOnMobile": {
                  "type": "boolean",
                  "required": true,
                  "default": true,
                  "title": "Disable on Mobile",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Controls whether the Layout extension is disabled on small devices."
                },
                "_fullHeightEnabled": {
                  "type": "boolean",
                  "required": true,
                  "default": true,
                  "title": "Full Height Enabled",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Sets the minimum height for the Article and its containing Blocks to the height of the user's device."
                },
                "_customHeight": {
                  "type": "object",
                  "required": false,
                  "title": "Custom Height",
                  "properties": {
                    "_isEnabled": {
                      "type": "boolean",
                      "required": false,
                      "default": false,
                      "title": "Is Enabled",
                      "inputType": "Checkbox",
                      "validators": [],
                      "help": "Controls whether a custom height is enabled or disabled."
                    },
                    "_minHeight": {
                      "type": "number",
                      "required": false,
                      "inputType": "Number",
                      "title": "Minimum Height",
                      "default": 640,
                      "validators": ["number"],
                      "help": "Set the minimum height for the Article and its containing Blocks."
                    }
                  }
                }
              }
            }
          }
        },
        "contentobject": {
          "type": "object"
        },
        "article": {
          "type": "object",
          "properties": {
            "_layoutExtension": {
              "type": "object",
              "required": false,
              "legend": "Layout",
              "properties": {
                "_isEnabled": {
                "type": "boolean",
                "required": false,
                "default": false,
                "title": "Is Enabled",
                "inputType": "Checkbox",
                "validators": [],
                "help": "Controls whether the Layout extension is enabled or disabled."
              },
              "_hasfullwidth": {
                "type": "boolean",
                "required": false,
                "default": false,
                "title": "Enable Fullwidth",
                "inputType": "Checkbox",
                "validators": [],
                "help": "Enables full width on the article."
                }
              }
            }
          }
        },
        "block": {
          "type": "object",
          "properties": {
            "_layoutExtension": {
              "type": "object",
              "required": false,
              "legend": "Layout",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "required": false,
                  "default": false,
                  "title": "Is Enabled",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Controls whether the Layout extension is enabled or disabled."
                },
                "_disableFullHeight": {
                  "type": "boolean",
                  "required": false,
                  "default": false,
                  "title": "Disable Fullheight",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Controls whether the fullheight setting in Projects settings is disabled."
                },
                "_blockWidth": {
                  "type": "object",
                  "required": false,
                  "legend": "Block Width",
                  "properties": {
                    "_isEnabled": {
                      "type": "boolean",
                      "required": false,
                      "default": false,
                      "title": "Is Enabled",
                      "inputType": "Checkbox",
                      "validators": [],
                      "help": "Controls whether the Block Width functionality is enabled or disabled."
                    },
                    "_width": {
                      "type": "number",
                      "required": false,
                      "default": "70",
                      "title": "Custom width",
                      "inputType": "Number",
                      "validators": ["number"],
                      "help": "Sets a custom width of the block."
                    }
                  }
                },
                "_componentWidths": {
                  "type": "object",
                  "required": false,
                  "legend": "Component Widths",
                  "properties": {
                    "_isEnabled": {
                      "type": "boolean",
                      "required": false,
                      "default": false,
                      "title": "Is Enabled",
                      "inputType": "Checkbox",
                      "validators": [],
                      "help": "Controls whether the Component Widths functionality is enabled or disabled."
                    },
                    "_left": {
                      "type": "number",
                      "required": false,
                      "default": "50",
                      "title": "Left",
                      "inputType": "Number",
                      "validators": ["number"],
                      "help": "Sets the width of the left component when viewed on a large device."
                    },
                    "_right": {
                      "type": "number",
                      "required": false,
                      "default": "50",
                      "title": "Right",
                      "inputType": "Number",
                      "validators": ["number"],
                      "help": "Sets the width of the right component when viewed on a large device."
                    }
                  }
                }
              }
            }
          }
        },
        "component": {
          "type": "object",
          "properties":{
            "_layoutExtension": {
              "type": "object",
              "required": false,
              "legend": "Layout",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "required": false,
                  "default": false,
                  "title": "Is Enabled",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Controls whether the Layout extension is enabled or disabled."
                },
                "_hideOn": {
                  "type": "string",
                  "required": false,
                  "default": "",
                  "title": "Hide On",
                  "inputType": {"type": "Select", "options": ["", "small", "medium", "large", "small medium", "small large", "medium large"]},
                  "validators": [],
                  "help": "Set which device sizes to hide this component on."
                },
                "_icon": {
                  "type":"object",
                  "required": false,
                  "legend": "Icon",
                  "properties":{
                    "_isEnabled": {
                      "type":"boolean",
                      "required": false,
                      "default": false,
                      "title": "Is Enabled",
                      "inputType": "Checkbox",
                      "validators": [],
                      "help": "Controls whether the icon is displayed in the component body text."
                    },
                    "_class": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "title": "Icon Class",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Enter a CSS Class for the icon which should be defined in the theme."
                    },
                    "_image": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "title": "Icon Graphic",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Select a graphic for the icon."
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
